cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           local-from-hackage-without-tarball
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/JoergBrueggmann/local-from-hackage-without-tarball#README.md>
homepage:       https://github.com/JoergBrueggmann/local-from-hackage-without-tarball#readme
bug-reports:    https://github.com/JoergBrueggmann/local-from-hackage-without-tarball/issues
author:         Jörg K.-H. W. Brüggmann
maintainer:     info@joerg-brueggmann.de
copyright:      2024 Jörg K.-H. W. Brüggmann
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/JoergBrueggmann/local-from-hackage-without-tarball

library
  exposed-modules:
      Lib
  other-modules:
      Paths_local_from_hackage_without_tarball
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random ==1.2.1
  default-language: Haskell2010

executable local-from-hackage-without-tarball
  main-is: Main.hs
  other-modules:
      Paths_local_from_hackage_without_tarball
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , local-from-hackage-without-tarball
    , random ==1.2.1
  default-language: Haskell2010

test-suite local-from-hackage-without-tarball-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_local_from_hackage_without_tarball
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , local-from-hackage-without-tarball
    , random ==1.2.1
  default-language: Haskell2010
